<!DOCTYPE html>
<html>
<head>
	<title>HOME | Keisha's Krew</title>
	<!--Icon Link-->
	<link rel="shortcut icon" type="image/png" href="keishaKrew.png">

	<!--Bootstrap CDN Link-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<!--Google Font Link-->
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

	<!--CSS Link-->
	<link rel="stylesheet" type="text/css" href="krew.css">
</head>
<body>
<!--Nav Bar-->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark " style="background-color: #000000;">

			<a class="navbar-brand" href="index.html"><img src="keishaKrew.png" width="130" height="80"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		   <div class="navbar-nav">
		      <a class="nav-item nav-link active" href="index.html">HOME <span class="sr-only">(current)</span></a>
		      <a class="nav-item nav-link" href="gallary.html">GALLERY</a>
		      <a class="nav-item nav-link" href="donations.html">DONATIONS</a>
		      <a <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">EVENTS</a>
		    </div>
		 </div>
		
</nav>

<!--Content-->
<div class="container">
	<img  id="KC" class="rounded" src="KC.jpg" width="300" height="425">
	<h2>Keisha Curvey</h2>
	<hr>
	<p id="About">
	<p>Keisha (Ke-Ke) was born at Riverside General Hospital (Old Negroes Hospital) located at 3402
	Ennis in Houston, Texas by Dr. John B. Coleman on December 28, 1969 to Tommy and Constance
	Curvey. Keisha attended Evan E. Worthing Sr. High and graduated in 1988. She received her
	bachelor’s degree in Electrical Engineering from Prairie View A&M University in 1994. After
	college, Keisha worked as a Math Teacher for various HISD schools which included, Evan E.
	Worthing Sr. High, Contemporary Learning Center (CLC), Kashmere High School, Wheatley High
	School and Gregory Lincoln Education Center where she retired in 2011.</p>

	<p>Keisha has always been active in the community and within the schools. She had a strong
	passion for teaching which was commendable among her fellow peers and students. Some of
	her services included, tutoring at Paradise Church on Tuesday and Thursday, sponsoring the
	Flawless Flag Corp at Worthing Sr. High, serving on the Usher Board at Jones Memorial and
	lastly, she was the lead Math Specialist on Rice University’s cable network show, Math-a-letics
	providing assistance to children on their homework.</p>

	<p>Keisha participated in the National Kidney Foundation, a foundation that was near and dear to
	her. Every year “Keisha’s Kidney Krew” would come out to support her in the fight of kidney
	disease. In 2018 Keisha was recognized for being the Top Fundraiser Team and Top Individual
	Fundraiser.</p>
</div>

<!--JS, Popper.js, and jQuery-->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
